from "generics/connectors.ato" import Connector2Pin, Connector4Pin, Connector6Pin
from "generics/interfaces.ato" import Power, CAN, CAN_TTL, USB2
from "generics/resistors.ato" import Resistor
from "_430450600.ato" import _430450600
from "candi-u2c.ato" import Candi_U2C
from "DB127V_minus_5_period_08_minus_2P_minus_GN_minus_S.ato" import DB127V_minus_5_period_08_minus_2P_minus_GN_minus_S
from "TYPE_minus_C_space_16PIN_space_2MD_lparen_073_rparen.ato" import TYPE_minus_C_space_16PIN_space_2MD_lparen_073_rparen

component MountingHole_M3_Pad:
    signal pad ~ pin 1
    footprint = "MountingHole_3.2mm_M3_DIN965_Pad"

component PinHeader_2x3_254 from Connector6Pin:
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
    footprint = "PinHeader_2x03_P2.54mm_Vertical"
    designator_prefix = "J"
    lcsc_id = "C492420"
    mpn = "C492420"

component PinHeader_2x2_254 from Connector4Pin:
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    footprint = "PinHeader_2x02_P2.54mm_Vertical"
    designator_prefix = "J"
    lcsc_id = "C32713275"
    mpn = "C32713275"

component PinHeader_1x2_254 from Connector2Pin:
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    footprint = "PinHeader_1x02_P2.54mm_Vertical"
    designator_prefix = "JP"
    lcsc_id = "C7494857"
    mpn = "C7494857"


module USBC_20:
    usb = new USB2
    pwr = new Power
    pwr.gnd ~ usb.gnd

    jack = new TYPE_minus_C_space_16PIN_space_2MD_lparen_073_rparen

    r_cc1 = new Resistor
    r_cc1.footprint = "R0402"
    r_cc1.value = 5100立 +/- 1%
    r_cc1.p2 ~ pwr.gnd

    r_cc2 = new Resistor
    r_cc2.footprint = "R0402"
    r_cc2.value = 5100立 +/- 1%
    r_cc2.p2 ~ pwr.gnd

    jack.GND   ~ pwr.gnd
    jack.VBUS  ~ pwr.vcc

    jack.CC1   ~ r_cc1.p1
    jack.DN2   ~ usb.dm
    jack.DP1   ~ usb.dp
    jack.DN1   ~ usb.dm
    jack.DP2   ~ usb.dp

    jack.CC2   ~ r_cc2.p1
    jack.SHELL ~ pwr.gnd


module CAN_Termination:
    can_e = new CAN
    sel = new PinHeader_1x2_254
    r_term = new Resistor
    r_term.footprint = "R0402"
    r_term.value = 120立 +/- 1%
    can_e.CANH ~ r_term.p1
    r_term.p2 ~ sel.p1
    sel.p2 ~ can_e.CANL

module CANdiBarPort:
    can_left = new CAN
    can_right = new CAN
    pwr = new Power

    r_term = new Resistor
    r_term.footprint = "R0402"
    r_term.value = 120立 +/- 1%

    bypass_H = new PinHeader_2x2_254
    bypass_H.p1 ~ can_left.CANH
    bypass_H.p2 ~ can_right.CANH
    bypass_H.p4 ~ r_term.p1
    r_term.p2 ~ can_right.CANL

    bypass_L = new PinHeader_1x2_254
    bypass_L.p1 ~ can_left.CANL
    bypass_L.p2 ~ can_right.CANL

    # Connect MicroFit output
    mf_conn = new _430450600
    mf_conn.designator_prefix = "J"
    mf_conn._1 ~ can_left.CANL
    mf_conn._2 ~ pwr.gnd
    mf_conn._3 ~ can_right.CANL
    mf_conn._4 ~ can_left.CANH
    mf_conn._5 ~ pwr.vcc
    mf_conn._6 ~ can_right.CANH

module CANdiBar:
    pwr = new Power
    can_1 = new CAN
    can_2 = new CAN
    can_3 = new CAN
    can_4 = new CAN
    can_5 = new CAN
    can_6 = new CAN


    mount_1 = new MountingHole_M3_Pad; mount_1.pad ~ pwr.gnd
    mount_2 = new MountingHole_M3_Pad; mount_2.pad ~ pwr.gnd
    mount_3 = new MountingHole_M3_Pad; mount_3.pad ~ pwr.gnd
    mount_4 = new MountingHole_M3_Pad; mount_4.pad ~ pwr.gnd

    power_input1 = new DB127V_minus_5_period_08_minus_2P_minus_GN_minus_S
    power_input1._1 ~ pwr.gnd
    power_input1._2 ~ pwr.vcc

    power_input2 = new DB127V_minus_5_period_08_minus_2P_minus_GN_minus_S
    power_input2._1 ~ pwr.gnd
    power_input2._2 ~ pwr.vcc

    usb_j1 = new USBC_20; usb_j1.usb.gnd ~ pwr.gnd

    port_1 = new CANdiBarPort
    port_1.pwr ~ pwr
    port_1.can_left ~ can_2
    port_1.can_right ~ can_1

    port_2 = new CANdiBarPort
    port_2.pwr ~ pwr
    port_2.can_left ~ can_3
    port_2.can_right ~ can_2


    port_3 = new CANdiBarPort
    port_3.pwr ~ pwr
    port_3.can_left ~ can_4
    port_3.can_right ~ can_3

    port_4 = new CANdiBarPort
    port_4.pwr ~ pwr
    port_4.can_left ~ can_5
    port_4.can_right ~ can_4

    port_5 = new CANdiBarPort
    port_5.pwr ~ pwr
    port_5.can_left ~ can_6
    port_5.can_right ~ can_5

    candi_u2c = new Candi_U2C
    candi_u2c.can_bus ~ can_6
    candi_u2c.usb_conn ~ usb_j1.usb
    # TODO candi_u2c.swd ~ swd_header